{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "es2022"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@assurapay/shared": ["packages/shared/src/index.ts"],
      "@assurapay/domain": ["packages/domain/src/index.ts"],
      "@assurapay/database": ["packages/database/src/index.ts"],
      "@assurapay/identity": ["packages/identity/src/index.ts"],
      "@assurapay/organizations": ["packages/organizations/src/index.ts"],
      "@assurapay/permissions": ["packages/permissions/src/index.ts"],
      "@assurapay/parties": ["packages/parties/src/index.ts"],
      "@assurapay/legal": ["packages/legal/src/index.ts"]
      ,"@assurapay/governance-core": ["packages/governance-core/src/index.ts"]
      ,"@assurapay/agreement-creation": ["packages/agreement-creation/src/index.ts"]
      ,"@assurapay/agreement-intelligence": ["packages/agreement-intelligence/src/index.ts"]
      ,"@assurapay/performance-blueprint": ["packages/performance-blueprint/src/index.ts"]
      ,"@assurapay/performance-readiness": ["packages/performance-readiness/src/index.ts"]
      ,"@assurapay/execution-orchestration": ["packages/execution-orchestration/src/index.ts"]
    },
    "plugins": [{ "name": "next" }],
    "types": ["node", "vitest/globals"]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
